
# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理 可配置多个
VITE_PROXY=[["/upload","http://test.xmock.top/sys/common/uploadFileToFtp"]]
# VITE_PROXY=[["/api","https://xxxx"]]

# 删除 console
VITE_DROP_CONSOLE = false

# 基础接口地址
VITE_GLOB_API_URL=http://test.xmock.top

# 文件上传地址， optional
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
