# Whether to open mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/upload","http://test.xmock.top/sys/common/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除 console
VITE_DROP_CONSOLE = false

# 基础接口地址 SPA
VITE_GLOB_API_URL=http://test.xmock.top

# 文件上传地址， optional
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
