
# 公共路径
VITE_PUBLIC_PATH = /

# 删除 console
VITE_DROP_CONSOLE = true

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果使用多个 可以用‘,’分开
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false  
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基础接口地址
VITE_GLOB_API_URL= http://test.xmock.top

VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 是否兼容旧版本浏览器
VITE_LEGACY = false
